environment: Staging2
clusters:
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-core102.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-core102.c1.stg
   services:
   - users
   - inquiries
   - accounts
   - documents
   - emails
   - emailConsumer
   - responsys
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-core103.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-core103.c1.stg
   services:
   - users
   - inquiries
   - accounts
   - documents
   - emails
   - emailConsumer
   - responsys
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-borrower101.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-borrower101.c1.stg
   services:
   - offers
   - offer-consumer
   - prospects
   - listings
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-borrower102.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-borrower102.c1.stg
   services:
   - offers
   - offer-consumer
   - prospects
   - listings
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-borrower103.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-borrower103.c1.stg
   services:
   - offers
   - offer-consumer
   - prospects
   - listings
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-marketpl101.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-marketpl101.c1.stg
   services:
   - marketplace
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-marketpl102.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-marketpl102.c1.stg
   services:
   - marketplace
