# http client configuration
http.client.connection.timeout=9
http.client.socket.timeout=120

jira.host.scheme=https
jira.host.name=jira.prosper.com

jira.username=qa_auto_test@prosper.com
jira.password=Welcome1

number.of.threads=1
support_site.spring.commit.interval=1

test.environment=QA32
test.cycle.prefix=QA Automated Test

project.build.version=06.18.15.Features

testng.result.path=auto-test/target/surefire-reports/testng-results.xml

# when set to true, application is automatically creating
# defect ticket on failing tests.
defect.automation=false
