environment: Staging2
clusters:
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-core108.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-core108.c1.stg
   services:
   - users
   - inquiries
   - accounts
   - documents
   - emails
#   - emailConsumer
   - responsys
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-borrower109.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-borrower109.c1.stg
   services:
   - offers
   - offer-consumer
   - prospects
   - listings
- !com.prosper.automation.model.platform.healthCheck.Cluster
   name: api-marketpl456.c1.stg
   scheme: http
   connectTimeout: 1
   socketTimeout: 60
   hostName: api-marketpl456.c1.stg
   services:
   - marketplace
