<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prosper.automation</groupId>
	<artifactId>qe-borrower</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- JAVA version -->
		<java.version>1.8</java.version>


		<!-- maven plugins version -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<!-- default environment -->

		<environment>qa32</environment>

		<retryTests>true</retryTests>
		<sauce.lab.tunnel.name>global-borrower-test-tunnel</sauce.lab.tunnel.name>
		<jsErrorsCheckFlag>false</jsErrorsCheckFlag>
		<webdriver.gecko.exe>${relative.path.resources}/driver-support/geckodriver.exe</webdriver.gecko.exe>
		<geckoDriverCheckFlag>true</geckoDriverCheckFlag>
		<fetchNetworkLogsFlag>false</fetchNetworkLogsFlag>
		<web.test.mobile.view>false</web.test.mobile.view>
		<relative.path.resources>src/test/resources</relative.path.resources>
		<relative.path.testdata.environment>${relative.path.resources}/testdata/environment</relative.path.testdata.environment>
		<!--<environment>dev34</environment> -->
		<!--<environment>staging2</environment> -->
		<testCaseProcessor>off</testCaseProcessor>
		<testResultProcessor>off</testResultProcessor>
		<!-- default test suites -->
		<suites></suites>



		<!-- internal dependency version -->
		<auto-test.version>1.0.7-SNAPSHOT</auto-test.version>
		<prosper-marketplace-client.version>1.0.1-SNAPSHOT</prosper-marketplace-client.version>
	</properties>

	<repositories>
		<repository>
			<id>prosper</id>
			<url>https://artifactory.prosper.com/artifactory/lib-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>auto</id>
			<url>https://artifactory.prosper.com/artifactory/auto-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://artifactory.prosper.com/artifactory/auto-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	   <repository>
			<id>prosper-api-repo</id>
			<url>https://artifactory.prosper.com/artifactory/platform-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>default</id>
			<repositories>
				<repository>
					<id>prosper</id>
					<url>https://artifactory.prosper.com/artifactory/lib-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>auto</id>
					<url>https://artifactory.prosper.com/artifactory/auto-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>https://artifactory.prosper.com/artifactory/auto-snapshot</url>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>https://artifactory.prosper.com/artifactory/plugins-release</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>snapshots</id>
					<url>https://artifactory.prosper.com/artifactory/plugins-snapshot</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>prod-tests</id>
			<properties>
				<web-test-path>src/test/resources/testng/ui</web-test-path>
				<smoke-test-path>${web-test-path}/prod_ui_smoke_test.xml</smoke-test-path>
				<suites>
                    <![CDATA[${smoke-test-path}]]></suites>
				<!-- <suites> <![CDATA[${dts-test-path},${dx-test-path},${dm-test-path},${abp-test-path},${hi-test-path},${plp-test-path},${support-site-test-path},${partner-portal-test-path}]]></suites> -->
			</properties>
		</profile>
		<profile>
			<id>web-tests</id>
			<properties>
				<web-test-path>src/test/resources/testng/ui</web-test-path>
				<dts_new_borrower_tests-path>${web-test-path}/publicsite/dts_new_borrower_tests.xml</dts_new_borrower_tests-path>
				<dts_prior_borrower_tests-path>${web-test-path}/publicsite/dts_prior_borrower_tests.xml</dts_prior_borrower_tests-path>
				<dts_offers_slider_tests-path>${web-test-path}/publicsite/dts_offers_slider_tests.xml</dts_offers_slider_tests-path>
				<dts_non_borrowering_state_tests-path>${web-test-path}/publicsite/dts_non_borrowering_state_tests.xml</dts_non_borrowering_state_tests-path>
				<dts_home_reg_personal_page_tests-path>${web-test-path}/publicsite/dts_home_reg_personal_page_tests.xml</dts_home_reg_personal_page_tests-path>
				<dts_defects_tests-path>${web-test-path}/publicsite/dts_defects_tests.xml</dts_defects_tests-path>
				<dx-test-path>${web-test-path}/publicsite/dx_web_test.xml</dx-test-path>
				<dm-test-path>${web-test-path}/publicsite/dm_page_tests.xml</dm-test-path>
				<abp-test-path>${web-test-path}/publicsite/abp_tests.xml</abp-test-path>
				<hi-test-path>${web-test-path}/publicsite/home_improvement_test.xml</hi-test-path>
				<plp-test-path>${web-test-path}/publicsite/plp_page_test.xml</plp-test-path>
				<paa-dts-test-path>${web-test-path}/publicsite/paa_dts_tests.xml</paa-dts-test-path>
				<support-site-test-path>${web-test-path}/supportsite/support_site_login_test.xml
				</support-site-test-path>
				<partner-portal-test-path>${web-test-path}/partnerportal/partner_portal_test.xml
				</partner-portal-test-path>
				<suites>
                    <![CDATA[${dts_new_borrower_tests-path},${dts_prior_borrower_tests-path},${dts_offers_slider_tests-path},${dts_non_borrowering_state_tests-path},${dts_home_reg_personal_page_tests-path},${dts_defects_tests-path},${abp-test-path},${dx-test-path},${dm-test-path},${hi-test-path},${plp-test-path},${paa-dts-test-path}]]></suites>
				<!-- <suites> <![CDATA[${dts-test-path},${dx-test-path},${dm-test-path},${abp-test-path},${hi-test-path},${plp-test-path},${support-site-test-path},${partner-portal-test-path}]]></suites> -->
			</properties>
		</profile>
		<profile>
			<id>web-js-tests</id>
			<properties>
				<web-js-test-path>src/test/resources/testng/ui</web-js-test-path>
				<suites>
                    <![CDATA[${web-js-test-path}/js_error_catcher_tests.xml]]></suites>
			</properties>
		</profile>
		<profile>
			<id>master-web-tests</id>
			<properties>
				<master-web-tests>src/test/resources/testng/ui/publicsite</master-web-tests>
				<suites>
                    <![CDATA[${master-web-tests}/sanity_master_suite.xml]]></suites>
			</properties>
		</profile>
		<profile>
			<id>tu-sanity-tests</id>
			<properties>
				<master-web-tests>src/test/resources/testng/ui/publicsite</master-web-tests>
				<suites>
                    <![CDATA[${master-web-tests}/sanity_tu_suite.xml]]></suites>
			</properties>
		</profile>
		<profile>
			<id>web-tu-tests</id>
			<properties>
				<web-test-path>src/test/resources/testng/ui</web-test-path>
				<db-test-path>src/test/resources/testng/db</db-test-path>
				<!-- <dts_tests-path>${web-test-path}/publicsite/dts_tests.xml</dts_tests-path> -->
				<dts_new_borrower_tests-path>${web-test-path}/publicsite/dts_new_borrower_tests.xml</dts_new_borrower_tests-path>
				<dts_prior_borrower_tests-path>${web-test-path}/publicsite/dts_prior_borrower_tests.xml</dts_prior_borrower_tests-path>
				<dts_offers_slider_tests-path>${web-test-path}/publicsite/dts_offers_slider_tests.xml</dts_offers_slider_tests-path>
				<dts_non_borrowering_state_tests-path>${web-test-path}/publicsite/dts_non_borrowering_state_tests.xml</dts_non_borrowering_state_tests-path>
				<dts_home_reg_personal_page_tests-path>${web-test-path}/publicsite/dts_home_reg_personal_page_tests.xml</dts_home_reg_personal_page_tests-path>
				<dts_defects_tests-path>${web-test-path}/publicsite/dts_defects_tests.xml</dts_defects_tests-path>
				<dx-tu-test-path>${web-test-path}/publicsite/dx_tu_web_test.xml</dx-tu-test-path>
				<dm-test-path>${web-test-path}/publicsite/dm_page_tests.xml</dm-test-path>
				<abp-test-path>${web-test-path}/publicsite/abp_tests.xml</abp-test-path>
				<hi-test-path>${web-test-path}/publicsite/home_improvement_test.xml</hi-test-path>
				<plp-test-path>${web-test-path}/publicsite/plp_page_test.xml</plp-test-path>
				<app-resume-path>${web-test-path}/publicsite/app_resume_scenarios.xml</app-resume-path>
				<paa-tu-dts-test-path>${web-test-path}/publicsite/paa_dts_tu_tests.xml</paa-tu-dts-test-path>
				<support-site-test-path>${web-test-path}/supportsite/support_site_login_test.xml</support-site-test-path>
				<partner-portal-test-path>${web-test-path}/partnerportal/partner_portal_test.xml</partner-portal-test-path>
				<all_funnels_refresh_page_tests-path>${web-test-path}/publicsite/sanity_tu_suite_with_refresh.xml</all_funnels_refresh_page_tests-path>
				<circleone-db_tests-path>${db-test-path}/circleone/circleone_db_test.xml</circleone-db_tests-path>
				<suites>
                     <![CDATA[${dx-tu-test-path},${dts_new_borrower_tests-path},${dts_prior_borrower_tests-path},${dts_offers_slider_tests-path},${dts_non_borrowering_state_tests-path},${dts_home_reg_personal_page_tests-path},${dts_defects_tests-path},${abp-test-path},${dm-test-path},${hi-test-path},${plp-test-path},${paa-tu-dts-test-path},${all_funnels_refresh_page_tests-path},${app-resume-path},${circleone-db_tests-path}]]></suites>
			</properties>
		</profile>
		<profile>
			<id>api-tests</id>
			<properties>
				<api-test-path>src/test/resources/testng/api</api-test-path>
				<java-test-path>${api-test-path}/java</java-test-path>
				<wcf-test-path>${api-test-path}/wcf</wcf-test-path>
				<suites>
                    <![CDATA[${java-test-path}/get_authorized_program_test.xml,${java-test-path}/mktplace_get_offers_validation_test.xml,${java-test-path}/partner_oauth_info_test.xml,${java-test-path}/prospect_api_test.xml,${java-test-path}/experian_credit_profile_test.xml,${java-test-path}/inquiry_api_test.xml,${java-test-path}/platform_user_api_test.xml,${java-test-path}/platform_offer_test.xml,${wcf-test-path}/dx_referral_get_offer_test.xml]]></suites>
			</properties>
		</profile>
		<profile>
			<id>pricing-tests</id>
			<properties>
				<api-test-path>src/test/resources/testng/api</api-test-path>
				<java-test-path>${api-test-path}/java</java-test-path>
				<suites>
                    <![CDATA[${java-test-path}/platform_pricing_test.xml]]></suites>
			</properties>
		</profile>
		<profile>
			<id>healthcheck</id>
			<properties>
				<test-path>src/test/resources/testng</test-path>
				<java-test-path>${test-path}/api/java</java-test-path>
				<suites>
                    <![CDATA[${java-test-path}/platform_health_check_test.xml]]></suites>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.prosper.automation</groupId>
			<artifactId>auto-test</artifactId>
			<version>${auto-test.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prosper.marketplace</groupId>
			<artifactId>prosper-marketplace-client</artifactId>
			<version>${prosper-marketplace-client.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.prosper.platform</groupId>
            <artifactId>platform-transunion-model</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.prosper.platform</groupId>
            <artifactId>platform-transunion-validator</artifactId>
            <version>1.0.12</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<systemPropertyVariables>
						<environment>${environment}</environment>
						<retryTests>${retryTests}</retryTests>
						<web.test.mobile.view>${web.test.mobile.view}</web.test.mobile.view>
						<sauce.lab.tunnel.name>${sauce.lab.tunnel.name}</sauce.lab.tunnel.name>
						<geckoDriverSource>${webdriver.gecko.exe}</geckoDriverSource>
						<jsErrorsCheckFlag>${jsErrorsCheckFlag}</jsErrorsCheckFlag>
						<geckoDriverCheckFlag>${geckoDriverCheckFlag}</geckoDriverCheckFlag>
						<fetchNetworkLogsFlag>${fetchNetworkLogsFlag}</fetchNetworkLogsFlag>
						<relative.path.resources>${relative.path.resources}</relative.path.resources>
						<webdriver.gecko.exe>${webdriver.gecko.exe}</webdriver.gecko.exe>
						<relative.path.testdata.environment>${relative.path.testdata.environment}</relative.path.testdata.environment>
						<testCaseProcessor>${testCaseProcessor}</testCaseProcessor>
						<testResultProcessor>${testResultProcessor}</testResultProcessor>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${suites}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
